version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1604577327666";
				xml_map="sdk\\\\hardware/1604577327666";
				html_map="sdk\\\\hardware/1604577327666";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1604577347115";
				xml_map="sdk\\\\bsp/1604577347115";
				html_map="sdk\\\\bsp/1604577347115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1604577354159";
				xml_map="sdk\\\\application/1604577354159";
				html_map="sdk\\\\application/1604577354159";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1604577900993";
				xml_map="sdk\\\\bsp/1604577900993";
				html_map="sdk\\\\bsp/1604577900993";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
