version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1604326096513";
				xml_map="sdk\\\\hardware/1604326096513";
				html_map="sdk\\\\hardware/1604326096513";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1604326125040";
				xml_map="sdk\\\\bsp/1604326125040";
				html_map="sdk\\\\bsp/1604326125040";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1604326133143";
				xml_map="sdk\\\\application/1604326133143";
				html_map="sdk\\\\application/1604326133143";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1604352932220";
				xml_map="sdk\\\\bsp/1604352932220";
				html_map="sdk\\\\bsp/1604352932220";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
