{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rst_i -pg 1 -lvl 0 -x -680 -y 600 -defaultsOSRD
preplace port uart_o -pg 1 -lvl 5 -x 1340 -y 550 -defaultsOSRD
preplace port uart_i -pg 1 -lvl 0 -x -680 -y 640 -defaultsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x -680 -y 570 -defaultsOSRD
preplace portBus gpio_bo -pg 1 -lvl 5 -x 1340 -y 190 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x -410 -y 180 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1220 -y 370 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x -410 -y 390 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x -410 -y 560 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 230 -y 530 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 230 -y 120 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 590 -y 180 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 590 -y 420 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 4 -660 80 -150 270 410 320 750
preplace netloc clk_wiz_1_locked 1 1 1 N 570
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 -650 630 N 630 410
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 430 330 740
preplace netloc rst_i_1 1 0 2 -660 490 -170
preplace netloc mdm_1_Debug_SYS_Rst 1 1 1 -130 400n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 2 -130 260 420
preplace netloc axi_uartlite_0_tx 1 3 2 760 280 1320J
preplace netloc uart_i_1 1 0 4 NJ 640 NJ 640 NJ 640 730
preplace netloc axi_gpio_0_gpio_io_o 1 3 2 NJ 190 N
preplace netloc clk_100MHz_1 1 0 1 N 570
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 400 130n
preplace netloc microblaze_0_dlmb_1 1 1 3 -140 290 N 290 770
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 430 110n
preplace netloc microblaze_0_debug 1 0 2 -650 90 -180J
preplace netloc microblaze_0_ilmb_1 1 1 3 -170 280 N 280 730
preplace netloc microblaze_0_M_AXI_DP 1 1 1 -160 40n
levelinfo -pg 1 -680 -410 230 590 1220 1340
pagesize -pg 1 -db -bbox -sgen -810 -320 1480 1190
"
}
{
   "da_board_cnt":"4",
   "da_mb_cnt":"1"
}
