version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1605179979368";
				xml_map="sdk\\\\hardware/1605179979368";
				html_map="sdk\\\\hardware/1605179979368";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605179998960";
				xml_map="sdk\\\\bsp/1605179998960";
				html_map="sdk\\\\bsp/1605179998960";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1605180007196";
				xml_map="sdk\\\\application/1605180007196";
				html_map="sdk\\\\application/1605180007196";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605185900146";
				xml_map="sdk\\\\bsp/1605185900146";
				html_map="sdk\\\\bsp/1605185900146";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
